pane	prezto	0	:SLP-44	0	:-	0	:/Users/ryanwatkins/projects/dev/phoenix	0	vim	:vim
pane	prezto	0	:SLP-44	0	:-	1	:/Users/ryanwatkins/projects/dev/phoenix	0	node	:npm   
pane	prezto	0	:SLP-44	0	:-	2	:/Users/ryanwatkins/projects/dev	1	zsh	:
pane	prezto	1	:books	0	:	0	:/Users/ryanwatkins/projects/books	1	zsh	:mupdf-x11 redux-without-profanity.pdf
pane	prezto	4	:top	0	:	0	:/Users/ryanwatkins	1	htop	:htop
pane	prezto	5	:irc	0	:	0	:/Users/ryanwatkins	1	irssi	:irssi --connect freenode.org
pane	prezto	6	:vim	1	:*	0	:/Users/ryanwatkins	1	vim	:vim .gitconfig
window	prezto	0	0	:-	1a82,114x34,0,0{85x34,0,0,1,28x34,86,0[28x22,86,0,2,28x11,86,23,31]}
window	prezto	1	0	:	5d93,114x34,0,0,14
window	prezto	4	0	:	dd95,114x34,0,0,45
window	prezto	5	0	:	dd96,114x34,0,0,46
window	prezto	6	1	:*	5d98,114x34,0,0,76
state	prezto	
