pane	prezto	0	:SLP-44-vim	0	:-	0	:/Users/ryanwatkins/projects/dev/phoenix	1	vim	:vim -S
pane	prezto	1	:books	0	:	0	:/Users/ryanwatkins/projects/books	1	zsh	:
pane	prezto	2	:emacs-25.1.50	1	:*	0	:/Users/ryanwatkins	1	emacs-25.1.50	:emacs
pane	prezto	4	:top	0	:	0	:/Users/ryanwatkins	1	htop	:htop
pane	prezto	6	:irc	0	:	0	:/Users/ryanwatkins	1	irssi	:irssi
window	prezto	0	0	:-	c25e,236x45,0,0,1
window	prezto	1	0	:	c25f,236x45,0,0,2
window	prezto	2	1	:*	e164,236x45,0,0,82
window	prezto	4	0	:	c261,236x45,0,0,4
window	prezto	6	0	:	6167,236x45,0,0,37
state	prezto	
