pane	prezto	0	:SLP-44	0	:-	0	:/Users/ryanwatkins/projects/dev/phoenix	0	vim	:vim
pane	prezto	0	:SLP-44	0	:-	1	:/Users/ryanwatkins/projects/dev/phoenix	1	node	:npm   
pane	prezto	1	:books	0	:	0	:/Users/ryanwatkins/projects/books	1	zsh	:mupdf-x11 redux-without-profanity.pdf
pane	prezto	3	:zsh	0	:	0	:/Users/ryanwatkins	1	zsh	:
pane	prezto	4	:top	0	:	0	:/Users/ryanwatkins	1	htop	:htop
pane	prezto	5	:irc	0	:	0	:/Users/ryanwatkins	1	irssi	:irssi --connect freenode.org
pane	prezto	6	:emacs-25.1.50	1	:*	0	:/Users/ryanwatkins	1	emacs-25.1.50	:emacs
window	prezto	0	0	:-	080a,187x53,0,0{146x53,0,0,1,40x53,147,0,2}
window	prezto	1	0	:	5f33,187x53,0,0,14
window	prezto	3	0	:	5f3b,187x53,0,0,98
window	prezto	4	0	:	df35,187x53,0,0,45
window	prezto	5	0	:	df36,187x53,0,0,46
window	prezto	6	1	:*	afc9,187x53,0,0,102
state	prezto	
