pane	prezto	0	:SLP-44	1	:*	0	:/Users/ryanwatkins/projects/dev/phoenix	1	vim	:vim
pane	prezto	0	:SLP-44	1	:*	1	:/Users/ryanwatkins/projects/dev/phoenix	0	node	:npm   
pane	prezto	0	:SLP-44	1	:*	2	:/Users/ryanwatkins/projects/dev/phoenix	0	zsh	:
pane	prezto	1	:books	0	:	0	:/Users/ryanwatkins/projects/books	1	zsh	:mupdf-x11 redux-without-profanity.pdf
pane	prezto	2	:zsh	0	:	0	:/Users/ryanwatkins	1	zsh	:
pane	prezto	4	:top	0	:-	0	:/Users/ryanwatkins	1	htop	:htop
pane	prezto	5	:irc	0	:	0	:/Users/ryanwatkins	1	irssi	:irssi --connect freenode.org
window	prezto	0	1	:*	124b,234x55,0,0{157x55,0,0,1,76x55,158,0[76x33,158,0,2,76x21,158,34,31]}
window	prezto	1	0	:	61e3,234x55,0,0,14
window	prezto	2	0	:	e1e1,234x55,0,0,60
window	prezto	4	0	:-	e1e5,234x55,0,0,45
window	prezto	5	0	:	e1e6,234x55,0,0,46
state	prezto	
