pane	prezto	0	:SLP-44	0	:-	0	:/Users/ryanwatkins/projects/dev/phoenix	0	vim	:vim
pane	prezto	0	:SLP-44	0	:-	1	:/Users/ryanwatkins/projects/dev/phoenix	0	node	:npm   
pane	prezto	0	:SLP-44	0	:-	2	:/Users/ryanwatkins/projects/dev/phoenix	1	zsh	:
pane	prezto	1	:books	0	:	0	:/Users/ryanwatkins/projects/books	1	zsh	:mupdf-x11 redux-without-profanity.pdf
pane	prezto	2	:zsh	1	:*	0	:/Users/ryanwatkins	1	zsh	:
pane	prezto	4	:top	0	:	0	:/Users/ryanwatkins	1	htop	:htop
pane	prezto	5	:irc	0	:	0	:/Users/ryanwatkins	1	irssi	:irssi --connect freenode.org
window	prezto	0	0	:-	5732,210x56,0,0{148x56,0,0,1,61x56,149,0[61x22,149,0,2,61x33,149,23,114]}
window	prezto	1	0	:	62a3,210x56,0,0,14
window	prezto	2	1	:*	3188,210x56,0,0,118
window	prezto	4	0	:	e2a5,210x56,0,0,45
window	prezto	5	0	:	e2a6,210x56,0,0,46
state	prezto	
